* {
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

/*------------------------Color split in the background------------------------*/
body{
    height: 110%;
    background: linear-gradient(
      to top,
      #799dab 0%,
      #799dab 63%,
      white 63%,
      white 100%
      );

      background-repeat: no-repeat;
  } 

/*------------------------Top bar Navigation------------------------*/

.top-bar {
    margin-top: 1rem;
  }
  .logo {
    width: 12rem;
    height: auto;
    margin-left: 1rem;
  }
  .top-bar,
  nav,
  .nav-bar {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  nav {
    justify-content: space-between;
    flex-grow: 1;
  }
  .icon {
    width: 2rem;
    height: auto;
  }
  a {
    text-decoration: none;
  }
  .contact-button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
  }
  .left {
    margin-left: 2rem;
    gap: 4rem;
  }
  .nav-bar:last-child {
    margin-right: 1rem;
  }

  /*------------------------content------------------------*/

  .title {
    padding-top: 3rem;
    padding-bottom: 0.5em;
    font-size: 3rem;
    text-align: center;
  }

  .text {
    border: solid none;
    width: 36rem;
    margin: auto;
    padding-left: 25rem;
    padding-right: 25rem;
    padding-bottom: 1rem;
    text-align: center;
  }

  /*------------------------Statistics------------------------*/

  .stattitle {
    padding-top: 1rem;
    font-size: 3rem;
    text-align: center;
  }

  .desc {
    border: solid none;
    margin: 1rem;
    padding-left: 25rem;
    padding-right: 25rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }

  /*------------------------Statistic boxes------------------------*/

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .square {
    height: 15em;
    width: 15em;
    background-color: #c7eaf8;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }

  .circle {
    height: 8em;
    width: 8em;
    border: solid 0.8rem #ffffff;
    border-radius: 10em;
    background-color: #dcf1f9;
    position: relative;
    top: 9%;
    left: 18%;
    
    p {
      margin-top: 25%;
      font-size: 350%;
      color: #ffffff;
      text-shadow: gray 0px 4px 12px;
    }
  }

  .bottomTxt{
       margin-bottom: 5%;
       padding-bottom: 2%;
       padding-left: 1em;
       padding-right: 1em;
  }

  /*------------------------FAQ------------------------*/

  .brFaq {
    display: flex;
    flex-direction: column;
    width: 40em;
    border: 1rem solid #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #c7eaf8;

    position: relative;
    left: 26rem;
    top: 5rem;
}

.titleFaq {
    font-size: 2rem;
    text-align: center;
    color: #799dab;
    b {
      color: #799dab;
      font-size: 2rem;
      font-weight: bold;
    }
}

.faqQ {
    border: none;
    padding: 2rem;
    font-weight: bold;
    text-align: center;
    border-radius: 1rem;
    background-color: white;

    z-index: 6;

    -webkit-transition: ease-in 0.3s;
}

.faqQ:hover{
    opacity: 0%;
    transition: opacity 0.3s;

    -webkit-transition: ease-out 0.3s;
}

.faqA {
    margin-bottom: -3.7rem;
    padding-bottom: 3.7rem;
    text-align: center;
    border-radius: 1rem;
    background-color: #799dab;

    display: flex;
    justify-content: center;

    position: relative;
    bottom: 5.15rem;

    z-index: 5;

    p {
        padding: 0em;
        margin-bottom: -3rem;
        color:white;
    }
}