* {
  line-height: normal;
  margin: 0;
}

.ReadMore-body {
  border-top: 1rem solid black;
  font-style: normal;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

/* NAVIGATION TOP-BAR  */
.top-bar {
  margin-top: 1rem;
}
.logo {
  width: 12rem;
  height: auto;
  margin-left: 1rem;
}
.top-bar,
nav,
.nav-bar {
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav {
  justify-content: space-between;
  flex-grow: 1;
}
.icon {
  width: 2rem;
  height: auto;
}
a {
  text-decoration: none;
  color: #000;
}
.contact-button {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
}
.left {
  margin-left: 2rem;
  gap: 4rem;
}
.nav-bar:last-child {
  margin-right: 1rem;
}

/* CONTENT ABOUT THE PRODUCT  */
.ReadMore-main {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2.5rem;
}
.product-img {
  width: 22rem;
  height: auto;
}
.product {
  width: 24rem;
}
.product-header {
  color: #799dab;
  font-size: 2rem;
  font-weight: 600;
}
.product-description {
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 1rem;
}

/* FOOTER ABOUT THE SOCIAL-MEDIA  */
.ReadMore-footer {
  background-color: #c7eaf8;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.ReadMore-footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50rem;
  margin: auto;
}
.follow {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  color: #799dab;
  padding: 1rem 0 0 0;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}
.social-block {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.social-img {
  height: 2.5rem;
  margin-bottom: 1rem;
}
.social-name,
.social-id {
  font-size: 0.8rem;
}
.copyright {
  color: white;
  font-weight: 400;
  font-size: 0.5rem;
  padding: 0.2rem;
  background-color: #000;
  margin: 0;
  text-align: center;
}
/*NEWSLETTERPAGE*/
.main {
  margin-left: 7.5rem;
  margin-left: 7.5rem;
  margin-top: 6rem;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 14rem);
}
.mini {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-shrink: 0;
  border-width: 1.25rem;
  outline: 1.25rem solid #c7eaf8;
  width: 28rem;
  height: 14rem;
  border-radius: 0.1rem;
}
.blogimg {
  grid-column: 1;
}
.textarticle {
  grid-column: 2;
  background-color: white;
  border-top: 0.3rem solid #799dab;
  border-bottom: 0.3rem solid #799dab;
  width: 14rem;
  height: 13.5rem;
  padding-left: 0.5rem;
}
.title {
  margin-top: 1rem;
  font-size: 1.25rem;
  font: Inter;
  color: #799dab;
  width: 14rem;
  height: 1.5rem;
}
.text {
  font-size: 0.75rem;
  font: Inter;
  color: black;
  width: 14rem;
  height: 6.5rem;
  margin-top: 1.5rem;
}
.button {
  margin-top: 0.5rem;
  width: 6.5rem;
  height: 1.5rem;
  background-color: #c7eaf8;
  border-radius: 1.25rem;
  font-size: 0.7rem;
  font: Inter;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.3rem 0.3rem 0.3rem #eee;
}
